server.port=8062
spring.data.mongodb.database=tickets
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/tickets
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
#Access-Control-Allow-Credentials:true
#Access-Control-Allow-Origin:true