{\rtf1\ansi
\deff0{\fonttbl{\f0\froman Times;}{\f1\fswiss Arial;}{\f2\fmodern Courier New;}}
{\colortbl
;
\red200\green0\blue0;
\red0\green0\blue200;
\red200\green200\blue200;
}
{\info{\title Asprise OCR result }{\author asprise.com}{\doccomm Asprise OCR http ://asprise.com}}
{\footer \pard\qc\plain\f1\fs18 \cf1 WARNING: please order a license for Asprise OCR from asprise.com | Page {\b \chpgn} \par}

\paperw12240 \paperh15840
\margl856 \margr856 \margt856 \margb856
\portrait

{\pard \par}

{\trowd \trgaph180\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs

\trleft3891 \cellx4126
\pard\intbl {\f2 \fs8 
{W}{\f2 \fs22 \line
EL}\cell
\row
}

}