{\rtf1\ansi
\deff0{\fonttbl{\f0\froman Times;}{\f1\fswiss Arial;}{\f2\fmodern Courier New;}}
{\colortbl
;
\red200\green0\blue0;
\red0\green0\blue200;
\red200\green200\blue200;
}
{\info{\title Asprise OCR result }{\author asprise.com}{\doccomm Asprise OCR http ://asprise.com}}
{\footer \pard\qc\plain\f1\fs18 \cf1 WARNING: please order a license for Asprise OCR from asprise.com | Page {\b \chpgn} \par}

\paperw12240 \paperh15840
\margl856 \margr856 \margt856 \margb856
\portrait

{\pard \par}

{\trowd \trgaph180\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs

\trleft4438 \cellx7749
\pard\intbl {\f0 \fs19 
‘-:J:-1:.-'3=. -':=¥% Hi??? 5;}{\f0 \fs12 \line
__=. =-._*=;-_ g: :-:-:.'.'-___-,_ :_,I-_Jl_':'._:_-_: ,J-“a- -_»-'}{\f0 \fs20 \line
=_---.;.=.I_' =--::+--1i_=v In: ;-'.=E__ 5.:- f_-}{\f0 \fs14 \line
?-:'T£F--T;*:-L; '. :'::-_ -=_-}{\f0 \fs22 \line
'= :-.T.:_---; -.-‘ {:2 at:}{\f0 \fs21 \line
:-.-.== :_ .. __F.-.__- -J}{\f0 \fs20 \line
_--__:__-+E,-;==E"f-:-:-E}{\f0 \fs14 \line
:- ':=.Z - a F '}{\f0 \fs17 \line
_ -r --r *--";Iu"}{\f0 \fs16 \line
1': 1:*37" 1“- - ' :3 Isa-:4 .I.'-'. g}{\f0 \fs17 \line
-. are J}{\f1 \fs12 \line
' T‘J-‘JE-T flt'flh'fiij [fl::;|‘.:r; "}{\f0 \fs14 \line
I I“ r [#251, ”}{\f1 \fs20 \line
$1111 '5'th s‘l}{\f0 \fs17 \line
. fiewfls‘m. a“;}{\f0 \fs14 \line
- II'EH'P- '2 i'u.-_'Iu-:|.I~'.n1' “.43}{\f0 \fs26 \line
\i r: at: I BE}{\f0 \fs18 \line
, fli’fififlif'w #223335 v._-:. HELL-*}{\f0 \fs19 \line
; IA. k EFF-“FILE: ‘}{\f1 \fs17 \line
‘ .}{\f0 \fs16 \line
it!)}\cell
\row
}

}